body{background:#121212;color:#e0e0e0;font-family:Arial;margin:0;padding:0}
.container{background:#1e1e1e;margin:30px auto;padding:20px;border-radius:10px;max-width:800px;
box-shadow:0 0 10px #8e2de2,0 0 20px #00e6e6}
h1{text-align:center;font-size:2.5em;margin-bottom:10px;
background:linear-gradient(to right,#00e6e6,#8e2de2);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
h2{margin-top:20px;color:#ddd}label{display:block;margin-top:10px;font-weight:bold}
input,textarea{width:100%;padding:8px;margin-top:5px;background:#222;color:#fff;border:1px solid #444;border-radius:4px}
input:focus,textarea:focus{border-color:#8e2de2;box-shadow:0 0 5px #8e2de2;outline:none}
button{margin-top:15px;padding:10px 20px;background:linear-gradient(90deg,#8e2de2,#4a00e0);
border:none;color:#fff;font-size:1em;border-radius:5px;cursor:pointer;box-shadow:0 0 5px #8e2de2}
button:hover{opacity:.9}.error{color:#e74c3c}table{width:100%;border-collapse:collapse;margin-top:15px}
th,td{padding:10px;border-bottom:1px solid #333}th{text-align:left;color:#ccc}tr:hover{background:#2a2a2a}
a{color:#8e2de2;text-decoration:none}a:hover{color:#00e6e6}